<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mekai Johnson</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <nav>
            <h1>Projects</h1>
            <ul>
                <li><a href="rocketgame.html">Rocket Game</a></li>
            </ul>
        </nav>
        <main>
            <div class="image-section">
                <img src="graph.gif" alt="4 dimensional shape">
                <h2 class="headline">Mekai Johnson</h2>
            </div>
        </main>
        <aside>
            <h3>News</h3>
            <ul>
                <li>2.15.25 - <a href="news/feb-15-news.html">My First Hackathon!</a></li>
            </ul>
        </aside>
    </div>
</body>
</html>